<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-35" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Lars" created="2026-05-27" changedby="Lars" changed="2026-05-27" origin="Structorizer 3.32-35" text="&#34;Sonnenstoren Lars Maerki 27.05.2026&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Hardware initialisieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;alle variablen initialisieren und auf 0 setzen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;zustand_Sonnenstore definieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;zustand_Sonnenstore = Aus&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;Unendlichkeitsschlaufe&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Eingabe&#34;" comment="" color="c0c0c0" rotated="0" disabled="1"></instruction>
				<instruction text="&#34;inTaster_alt = inTaster&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Schalter einlesen und inSchalter speichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Taster einlesen und inTaster speichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Flanken mit Bitlogik bestimmen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;inSchalter_power aus inSchalter maskieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;inSchalter_Automatic_Manual aus inSchalter maskieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;inSchalter_sensor_limit_Out aus inSchalter maskieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;inSchalter_sensor_limit_In aus inSchalter maskieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;inSchalter_sensor_Sunshine aus inSchalter maskieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;inTaster_move_Out aus inPosTaster maskieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;inTaster_move_In aus inPosTaster maskieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Systemzeit in systemZeit_ms speichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Verarbeitung&#34;" comment="" color="c0c0c0" rotated="0" disabled="1"></instruction>
				<alternative text="&#34;Powerschalter = 0 und zustand_Storen nicht Gleich aus oder zustand_Storen Gleich ausschalten &#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<alternative text="&#34;Sensor limit in = 1&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;zustand_Sonnenstore = AUS&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;zustand_Sonnenstore = AUSSCHALTEN&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<case text="&#34;zustand_Sonnenstore&#34;,&#34;AUS&#34;,&#34;AUTOMATIC&#34;,&#34;MANUAL&#34;,&#34;BEWEGEN&#34;,&#34;AUSSCHALTEN&#34;,&#34;default&#34;" comment="" color="ffffff" branch_colors=",,,,," disabled="0">
					<qCase>
						<instruction text="&#34;outLed_Power = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_automatic = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_manual = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_Motor_move_In = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_Motor_move_Out&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;flag_Blinken_Manual = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;Powerschalter = 1&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;zustand_Sonnenstore = AUTOMATIC&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;outLed_Power = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_automatic = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_manual = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_Motor_move_In = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_Motor_move_Out&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;flag_Blinken_Manual = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;inSchalter_Automatic_Manual = 0&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;zustand_Sonnenstore = Manual&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<alternative text="&#34;inschalter_sensor_limit_In = 1&#34;,&#34;und inSchalter_sensor_Sunshine = 1&#34;,&#34;oder&#34;,&#34;inschalter_sensor_limit_Out = 1&#34;,&#34;und inSchalter_sensor_Sunshine = 0&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;zustand_Sonnenstore = BEWEGEN&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;outLed_Power = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_automatic = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_Motor_move_In = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_Motor_move_Out&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;flag_Blinken_Manual = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;inSchalter_Automatic_Manual = 1&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;zustand_Sonnenstore = AUTOMATIC&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<alternative text="&#34;inschalter_sensor_limit_In = 1&#34;,&#34;und inTaster_move_Out = 1&#34;,&#34;oder&#34;,&#34;inschalter_sensor_limit_Out = 1&#34;,&#34;und inTaster_move_In = 1&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;zustand_Sonnenstore = BEWEGEN&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;outLed_Power = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;outLed_Motor_move_In = 0 und outLed_Motor_move_Out = 0&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<alternative text="&#34;inSchalter_sensor_limit_In = 1&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
									<qTrue>
										<instruction text="&#34;outLed_Motor_move_Out = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;inSchalter_sensor_limit_Out = 1&#34;" comment="" color="ffffff" branch_colors="," disabled="0">
											<qTrue>
												<instruction text="&#34;outLed_Motor_move_In = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<alternative text="&#34;inSchalter_sensor_limit_In = 1 &#34;,&#34;und outLed_Motor_move_In = 1&#34;,&#34;oder&#34;,&#34;inSchalter_sensor_limit_Out = 1 &#34;,&#34;und outLed_Motor_move_Out = 1&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
									<qTrue>
										<instruction text="&#34;zustand_Sonnenstore = AUTOMATIC&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;outLed_Power = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_automatic = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_Motor_move_In = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;outLed_Motor_move_Out = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;flag_Blinken_Manual = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
				<instruction text="&#34;Ausgabe&#34;" comment="" color="c0c0c0" rotated="0" disabled="1"></instruction>
				<alternative text="&#34;flag_Blinken_Manual&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<alternative text="&#34;Blinktimer 200ms vergangen&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;timerBlinken = systemZeit_ms&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<instruction text="&#34;outLed_Manual = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;Blinktimer 100ms vergangen&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
							<qTrue>
								<instruction text="&#34;outLed_Manual = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;timerBlinken = systemZeit_ms&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;ausgabevariablen maskieren und in outLed speichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;outLed an den Led's ausgeben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>